section {
  padding: 0;
}

input[type="text"] {
  border: none;
  padding: 10px;
  border-radius: 10px;
  display: inline-block;
  width: 80%;
}

div.bar-top {
  margin-left: 4px;
  margin-right: 4px;
  background-image: radial-gradient(rgb(70, 68, 68), rgb(20, 20, 20));
  border-radius: 0 0 12px 12px; 
  display: flex;
  align-items: center;
  justify-content: center;
}

form.form-filter {
  width: 80%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.results {
  display: grid;
  column-gap: 14px;
  row-gap: 14px;
  grid-template-columns: repeat(auto-fill, minmax(400px, 400px));
  margin-top: 40px;
  justify-content: space-around;
}

@media (min-width: 500px) and (max-width: 768px) {
  .results {
      grid-template-columns: repeat(2, 1fr);
  }
  input[type="text"] {
      width: 70%;
  }   
}

@media (max-width: 499px) {
  .results {
      grid-template-columns: 1fr;
  }    
}